
  ██████╗ ██╗███╗   ██╗██╗  ██╗██╗  ██╗   ██╗   ███╗   ██╗███████╗████████╗
  ██╔══██╗██║████╗  ██║╚██╗██╔╝██║  ╚██╗ ██╔╝   ████╗  ██║██╔════╝╚══██╔══╝
  ██████╔╝██║██╔██╗ ██║ ╚███╔╝ ██║   ╚████╔╝    ██╔██╗ ██║█████╗     ██║
  ██╔══██╗██║██║╚██╗██║ ██╔██╗ ██║    ╚██╔╝     ██║╚██╗██║██╔══╝     ██║
  ██████╔╝██║██║ ╚████║██╔╝ ██╗███████╗██║  ██╗ ██║ ╚████║███████╗   ██║
  ╚═════╝ ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝
=============================================================================
=======  / ___/ __ \/ |/ / __/_  __/ _ \/ / / / ___/_  __/ __ \/ _ \ ========
======= / /__/ /_/ /    /\ \  / / / , _/ /_/ / /__  / / / /_/ / , _/ ========
======= \___/\____/_/|_/___/ /_/ /_/|_|\____/\___/ /_/  \____/_/|_|  ========
=============================================================================
